{
  "name": "fullstack-code-test",
  "version": "1.0.0",
  "description": "Full stack code test",
  "main": "index.js",
  "scripts": {
    "start:api": "cd api && npm start",
    "start:client": "cd client && npm start",
    "setup": "cd api && npm i && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doorkee/fullstack-code-test.git"
  },
  "author": "Doorkee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Doorkee/fullstack-code-test/issues"
  },
  "homepage": "https://github.com/Doorkee/fullstack-code-test#readme",
  "devDependencies": {
    "sass": "^1.23.0"
  },
  "dependencies": {
    "react-map-gl": "^5.0.12"
  }
}
